# OOP

./: .gitignore  README.md  psort.gitignore
task1_1_1/: settings.gradle  (+1 more)
task1_4_2/: build.gradle  notes.json  time_key_test.json  time_test.json
task1_4_2/notes/: .json  Note 1.json  Testing Note 1.json
task1_4_2/notes2/: Test Note 1.json
task1_4_2/src/main/java/ru/nsu/nikita/: CheckSum.java  Note.java  Notebook.java  NotebookApp.java
task1_4_2/src/test/java/ru/nsu/nikita/: NotebookAppTests.java
task2_3_1/: build.gradle  settings.gradle
task2_3_1/src/main/java/: module-info.java
task2_3_1/src/main/java/ru/nsu/nikita/backlogic/: Coordinates.java
task2_3_1/src/main/java/ru/nsu/nikita/backlogic/field/: Field.java
task2_3_1/src/main/java/ru/nsu/nikita/backlogic/snake/: Direction.java  Snake.java  SnakeHead.java  SnakePart.java
task2_3_1/src/main/java/ru/nsu/nikita/backlogic/tiles/: Grass.java  Obstacle.java  Tile.java  TileFactory.java  TileType.java  TileTypes.java
task2_3_1/src/main/java/ru/nsu/nikita/view/: AbstractRectangle.java  AbstractTile.java  FieldView.java  GameView.java  HelloApplication.java  HelloController.java  InputHandler.java  MainController.java  MainViewController.java  PrefaceView.java  ScreenController.java  SnakeApplication.java  SnakeRectangle.java  TileRectangle.java  WelcomeScreenController.java
task2_3_1/src/main/java/ru/nsu/nikita/view/application/: GameData.java  GameView.java  PrefaceView.java  SnakeApplication.java
task2_3_1/src/main/java/ru/nsu/nikita/view/field/: FieldController.java
task2_3_1/src/main/java/ru/nsu/nikita/view/field_view/: FieldView.java  FieldViewSettingsContainer.java  TileView.java  TileViewSettingsContainer.java
task2_3_1/src/main/java/ru/nsu/nikita/view/screens_controllers/: LosingScreenViewController.java  WinningScreenViewController.java
task2_3_1/src/main/java/ru/nsu/nikita/view/snake_view/: SnakeHeadView.java  SnakePartView.java  SnakeViewSettingsContainer.java
task2_3_1/src/main/java/ru/nsu/nikita/view/statistics/: StatisticsController.java
task2_3_1/src/main/resources/ru/nsu/nikita/: hello-view.fxml
task2_3_1/src/main/resources/ru/nsu/nikita/field/: Field.fxml
task2_3_1/src/main/resources/ru/nsu/nikita/view/: GameView.fxml  MainView.fxml  PrefaceView.fxml  WelcomeScreen.fxml
task2_3_1/src/main/resources/ru/nsu/nikita/view/application/: GameView.fxml  LosingScreenView.fxml  PrefaceView.fxml  WinningScreenView.fxml
task2_3_1/src/test/java/ru/nsu/nikita/: BackLogicTests.java  FieldTests.java  SnakeHeadTests.java
task2_4_1/: build.gradle  settings.gradle
task2_4_1/src/main/groovy/: add_task.groovy  config.groovy  create_group.groovy  create_table.groovy
task2_4_1/src/main/java/: GitHandler.java  Main.java  Student.java  StudentStats.java  StudentsGroup.java  TableConfigurator.java  Task.java
task2_4_1/src/main/java/configs/: GroupConfig.java  LessonConfig.java  StudentConfig.java  TaskConfig.java
task2_4_1/src/main/java/enums/: CommandsEnum.java  CompileEnum.java  DocEnum.java  TestEnum.java
task2_4_1/src/main/java/scripts/: AbstractScript.java  CompileScript.java  DocsScript.java  ReportScript.java  TestScript.java
task2_4_1/src/main/java/task_enums/: CompileEnum.java  TestEnum.java
(+116 files in other folders)
