<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.nsu.nikita.view.WelcomeScreenController"
            prefHeight="400.0" prefWidth="600.0"
            fx:id="welcomeScreen">
    <VBox>

        <Label text="Insert horizontal size of field:"/>
        <TextField fx:id="sizeXField" text="X size" onInputMethodTextChanged="#sizeXChange"/>

        <Label text="Insert horizontal size of field:"/>
        <TextField fx:id="sizeYField" text="Y size" onInputMethodTextChanged="#sizeYChange"/>

        <Button fx:id="applyButton" text="Apply" onAction="#applyChanges"/>
    </VBox>
</AnchorPane>
